$AMJ000100110001
GD20GD30GD40GD50LR20CR30BT09PD50HPD40
H
$DTA
VIT
VIT
SAME
NOT SAME
$END0001
$AMJ000200030001
GD10PD10H
$DTA
Hello WORLD !
$END0002
$AMJ000300110001
GD20GD30GD40GD50LR20CR30BT09PD50HPD40
H
$DTA
VIT
VIIT
SAME
NOT SAME
$END0003
$AMJ000400050001
GD20GD30LR30SR25PD20H
$DTA
WE ARE GROUP NO -
13 
$END0004
$AMJ000500120001
GD20LR20SR30SR40SR41SR50SR51SR52PD30PD40
PD50H
$DTA
*
$END0005
$AMJ000600050001
GD10LR12SR15PD10H
$DTA
I LIKE THIS PEN OF 
$END0006
$AMJ000700080003
GD20PD20GD30PD30LR30SR20PD20H   
$DTA
CAT CAN EAT RAT
RAT CAN NOT EAT CAT
$END0007